options {
  listen-on port 53 { any; };
  directory       "/etc/bind";
  version "latest";
  allow-update { none; };
  allow-transfer { none; };
};

zone "corp.sruby.com" in {
  type master;
  file "db.corp.sruby.com";
  allow-transfer { 192.168.100.2; 192.168.100.9; };
};

zone "168.192.in-addr.arpa" in {
  type master;
  file "db.168.192.in-addr.arpa";
  allow-transfer { 192.168.100.2; 192.168.100.9; };
};

logging {
  channel file-queries {
    file "/var/log/bind/queries.log";
    severity debug 3;

    print-category yes;
    print-severity yes;
    print-time yes;
  };

  channel file-default {
    file "/var/log/bind/default.log";
    severity debug 3;

    print-category yes;
    print-severity yes;
    print-time yes;
  };

  // send queries logs to channel with name my_file
  category queries { file-queries; };
  category default { file-default; };
};

key "rndc-key" {
  algorithm hmac-md5;
  secret "yZrNtV8xXNl1+hR/gwp+5Q==";
};

// listen for control messages from rndc only on 127.0.0.1
// allow control using rndc over TCP only for localhost
controls {
  inet 127.0.0.1 port 953 allow { 127.0.0.1; } keys { "rndc-key"; };
};
